<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Temperatura"
        android:icon="@drawable/ic_temperatura"/>

    <item
        android:id="@+id/home"
        android:title="Puerta"
        android:icon="@drawable/ic_garage"/>

    <item
        android:id="@+id/about"
        android:title="Luz"
        android:icon="@drawable/ic_luz"/>

    <item
        android:id="@+id/historial"
        android:title="Historial"
        android:icon="@drawable/ic_book"/>



</menu>