<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ToggleButton
        android:id="@+id/myToggle"
        android:text="Puerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toogle_option"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textOff=""
        android:textOn=""/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="70dp"
        android:text="Puerta"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txtEti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="75dp"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:text="ESTADO:"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>